@incollection{Rudd201679,
title = "Divorce and Parental Separation ",
editor = "Friedman, Howard S. ",
booktitle = "Encyclopedia of Mental Health (Second Edition) ",
publisher = "Academic Press",
edition = "Second Edition",
address = "Oxford",
year = "2016",
pages = "79 - 87",
isbn = "978-0-12-397753-3",
doi = "http://dx.doi.org/10.1016/B978-0-12-397045-9.00177-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780123970459001774",
author = "B.N. Rudd and A. Holtzworth-Munroe and F.S. Rossi",
keywords = "Consequences of parental separation",
keywords = "Divorce",
keywords = "Family interventions",
keywords = "Family law interventions",
keywords = "Nonmarital child bearing "
}
@incollection{Carr2015518,
title = "Marital Status, Divorce, and Child Development ",
editor = "Wright, James D. ",
booktitle = "International Encyclopedia of the Social & Behavioral Sciences (Second Edition) ",
publisher = "Elsevier",
edition = "Second Edition",
address = "Oxford",
year = "2015",
pages = "518 - 524",
isbn = "978-0-08-097087-5",
doi = "http://dx.doi.org/10.1016/B978-0-08-097086-8.23222-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780080970868232224",
author = "Colleen M. Carr and Sharlene A. Wolchik",
keywords = "Externalizing",
keywords = "Internalizing",
keywords = "Interparental conflict",
keywords = "Parenting",
keywords = "Post-divorce adjustment",
keywords = "Preventive interventions",
keywords = "Protective factors",
keywords = "Risk factors",
keywords = "Substance use "
}

